NOp
Add
Sub
Mul
Div
Mod
IsZero
Neg
CmpEq
CmpNe
CmpGt
CmpGe
CmpLt
CmpLe
AddF
SubF
MulF
DivF
ModF
NegF
CmpEqF
CmpNeF
CmpGtF
CmpGeF
CmpLtF
CmpLeF
AddVec
SubVec
MulVec
DivVec
NegVec
And
Or
Xor
Jump|<offset>
JumpFalse|<offset>
JumpTrue|<offset>
ToF
FromF
VecFromF
PushS|<short>
Push|<int>
PushF|<float>
Dup
Pop
CallNative|<native> <argumentcount> <returncount>
Call|<offset>
FnBegin|<argumentcount> <variablecount>
FnEnd|<argumentcount> <returncount>
RefGet
RefSet
RefPeekSet
ArrayExplode
ArrayImplode
Var0
Var1
Var2
Var3
Var4
Var5
Var6
Var7
Var
LocalVar
GlobalVar
ArrayRef
Switch|<index1>:<offset1> <index2>:<offset2> ...
PushString|<string>
NullObj
StrCpy
IntToStr
StrCat
StrCatI
Catch
Throw
StrVarCpy
GetProtect
SetProtect
RefProtect
Abort
PushD